REACT_APP_CHEC_PUBLIC_KEY=pk_test_34466d91fe53cee5b0f9f452986fc999adf02552ca202
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JiQhVFaKr8iGC4xhG6acJMNpbyL7pE09uK31IhL955hWugpaMO760gykjGsVvPJGTfxPqqEqKJ5l1dooCzE4MOq00I5nQJW27